# PointMobileApp_Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accept_button_custom.xml  accept_privacy_policy_button_custom.xml  accept_privacy_policy_button_unchecked.xml  alert_dialog_bg.xml  avatar_frame.xml  bottom_bar_shade.xml  expandable_ring.xml  female_frame.xml  field_template.xml  field_template_active.xml  field_template_color.xml  field_template_custom.xml  field_template_focused.xml  field_template_not_active.xml  field_template_pressed.xml  friend_message_buble.xml  home_nav_icon_custom.xml  log_in_button.xml  log_in_button_custom.xml  log_in_button_pressed.xml  log_in_button_unpressed.xml  male_frame.xml  match_female_frame.xml  match_male_frame.xml  messages_nav_icon_custom.xml  my_message_buble.xml  point_image_checked.xml  point_image_custom.xml  progress_bar_custom_drawable.xml  settings_nav_icon_custom.xml  sign_up_button_activated.xml  sign_up_button_custom.xml  sign_up_button_pressed.xml  sign_up_button_unpressed.xml  sign_up_process_indicator.xml  sign_up_process_indicator_active.xml  sign_up_process_indicator_not_active.xml  top_bar_shade.xml  user_file_card.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_empty.xml  activity_home.xml  activity_launch.xml  activity_log_in.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  fragment_chat.xml  fragment_chat_empty.xml  fragment_get_code.xml  fragment_match.xml  fragment_search.xml  fragment_send_code.xml  fragment_settings.xml  fragment_sign_up_one.xml  fragment_sign_up_two.xml  fragment_user_card.xml  fragment_user_card_horizontal.xml  fragment_user_card_matched.xml  friend_message.xml  message_preview.xml  message_preview_empty_space.xml  my_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
