<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/constraint_layout_main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    tools:context=".authentication.view_layer.activities.SignUpActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wait_for_touch_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_0"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.187" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/guideline_1"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.813" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_0"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.11694" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/guideline_horizontal_1"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.21739" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.77211" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/guideline_horizontal_3"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.84707" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_4"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.93853" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorTeal"

        android:id="@+id/background_image_view"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_4">

    </android.support.v7.widget.AppCompatImageView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:id="@+id/constraint_layout_small"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_0"
        app:layout_constraintEnd_toEndOf="@id/guideline_1"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_4">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:id="@+id/text_view_0"
            android:text="@string/already_have"
            android:fontFamily="@font/roboto_light_italic"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="36sp"
            app:autoSizeStepGranularity="22sp"
            android:gravity="center"
            android:layout_marginStart="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/change_activity_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:id="@+id/change_activity_text_view"
            android:text="@string/log_in"
            android:fontFamily="@font/roboto_light_italic"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="36sp"
            app:autoSizeStepGranularity="22sp"
            android:gravity="center"
            android:layout_marginEnd="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_0"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:maxHeight="26dp"
        android:adjustViewBounds="true"
        android:id="@+id/go_back_icon"
        android:contentDescription="@string/go_back_icon"
        android:src="@drawable/go_back_icon"
        android:layout_marginEnd="4dp"

        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_0"
        app:layout_constraintEnd_toEndOf="@id/guideline_0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/skip_text_view"
        android:textSize="12sp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/skip_text_view"
        android:textColor="@color/colorSkipGrey"
        android:layout_marginBottom="2dp"
        android:alpha="0"

        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_0"
        app:layout_constraintEnd_toStartOf="@id/guideline_1"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:id="@+id/constraint_layout_1"

        app:layout_constraintLeft_toLeftOf="@id/guideline_0"
        app:layout_constraintRight_toRightOf="@id/guideline_1"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_0"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="0.596491"

            android:id="@+id/linear_layout_0"
            android:orientation="horizontal"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/description_0">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/log_in_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start"
                android:text="@string/sign_up"
                app:autoSizeMaxTextSize="36sp"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <ImageButton
                android:id="@+id/indicator_0"
                android:layout_width="10dp"
                android:layout_height="10dp"

                android:layout_gravity="center_vertical"
                android:background="@drawable/sign_up_process_indicator"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/indicator_1"
                android:layout_width="10dp"
                android:layout_height="10dp"

                android:background="@drawable/sign_up_process_indicator"
                tools:ignore="ContentDescription"
                android:layout_gravity="center_vertical"

                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <ImageButton
                android:id="@+id/indicator_2"
                android:layout_width="10dp"
                android:layout_height="10dp"

                android:layout_gravity="center_vertical"
                android:background="@drawable/sign_up_process_indicator"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/description_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="0.4035"

            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorDescriptionGrey"
            android:gravity="start"
            android:text="@string/description_1"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="14dp"

            app:layout_constraintTop_toBottomOf="@id/linear_layout_0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:id="@+id/fragment_constraint_layout"

        app:layout_constraintLeft_toLeftOf="@id/guideline_0"
        app:layout_constraintRight_toRightOf="@id/guideline_1"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_1"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_2">

    </android.support.constraint.ConstraintLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:id="@+id/next_button"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/next_text_view"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:background="@drawable/sign_up_button_custom"
        android:textColor="@color/colorWhite"
        android:textScaleX="1.02"
        android:textSize="18sp"
        android:gravity="center"
        android:alpha="0"

        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_2"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_1"
        app:layout_constraintStart_toStartOf="@+id/guideline_0" />

    <TextView
        android:id="@+id/error_text_view_0"
        android:layout_width="0dp"

        android:layout_height="13dp"
        android:layout_marginTop="6dp"
        android:alpha="0"
        android:fontFamily="@font/roboto_light_italic"
        android:text="@string/error_string_0"
        android:textColor="@color/colorErrorPink"
        android:textSize="12sp"

        app:layout_constraintRight_toRightOf="@id/guideline_1"
        app:layout_constraintTop_toBottomOf="@id/next_button" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/try_again_text_view_0"
        android:text="@string/try_again_textview"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/colorSkipGrey"
        android:alpha="0"

        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@id/guideline_0"
        app:layout_constraintRight_toRightOf="@id/guideline_1"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_3"/>

</android.support.constraint.ConstraintLayout>