<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/constraint_layout_0"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".home.view_layer.fragments.SearchFragment">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/guideline_0"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.23466" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/guideline_1"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.76533" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/guideline_2"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.272" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/guideline_3"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.728" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/text_description_0"
        android:text="@string/search_description_0"
        android:textColor="@color/colorDescriptionGrey"
        android:fontFamily="@font/roboto_regular"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.618421"

        app:layout_constraintBottom_toTopOf="@id/point_main_button"
        app:layout_constraintLeft_toLeftOf="@id/guideline_2"
        app:layout_constraintRight_toRightOf="@id/guideline_3"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/ring_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"

        android:layout_margin="2dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline_2"
        app:layout_constraintRight_toRightOf="@id/guideline_3"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vitaly_kuznetsov.point.base_models.custom_views.PointMainButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"

        android:background="@drawable/point_image_custom"
        android:id="@+id/point_main_button"
        android:textOn=""
        android:textOff=""

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline_0"
        app:layout_constraintRight_toRightOf="@id/guideline_1"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>