<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/constraint_layout_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.122162"

        android:id="@+id/space_0"
        android:alpha="0"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit_text_0"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.12108"

        android:paddingTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:id="@+id/edit_text_0"
        android:hint="@string/name_hint"
        android:textSize="14sp"
        android:textColorHint="@color/colorIndicatorPurple"
        android:gravity="start"
        android:theme="@style/EditTextName"

        android:layout_marginEnd="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space_0"
        app:layout_constraintBottom_toTopOf="@id/space_1"
        android:inputType="text"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.12162"

        android:id="@+id/space_1"
        android:alpha="0"

        app:layout_constraintBottom_toTopOf="@id/gender_text_view_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_0"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.10270"

        android:id="@+id/gender_text_view_0"
        android:text="@string/gender_text"
        android:textColor="@color/colorIndicatorPurple"
        android:fontFamily="@font/roboto_light"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeStepGranularity="1sp"
        android:gravity="start"

        android:paddingStart="3dp"
        app:layout_constraintBottom_toTopOf="@id/linear_layout_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space_1"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.10810"

        android:id="@+id/linear_layout_0"
        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@id/space_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gender_text_view_0">

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:textColor="@color/colorDescriptionGrey"
            android:textOn="@string/male_text"
            android:textOff="@string/male_text"
            android:fontFamily="@font/roboto_regular"
            android:textSize="17sp"
            android:textAppearance="@style/TextAppearance.AppCompat"

            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/gender_male_button"
            android:layout_weight="1"
            android:background="@drawable/field_template_custom"
            android:layout_gravity="start"
            tools:ignore="ButtonStyle" />


        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:textColor="@color/colorDescriptionGrey"
            android:textOn="@string/female_text"
            android:textOff="@string/female_text"
            android:fontFamily="@font/roboto_regular"
            android:textSize="17sp"
            android:textAppearance="@style/TextAppearance.AppCompat"

            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="18dp"
            android:id="@+id/gender_female_button"
            android:layout_weight="1"
            android:background="@drawable/field_template_custom"
            android:layout_gravity="end"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.09459"

        android:id="@+id/space_2"

        app:layout_constraintBottom_toTopOf="@id/date_of_birth_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_0"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.08918"

        android:id="@+id/date_of_birth_text_view"
        android:text="@string/date_of_birth_text"
        android:textColor="@color/colorIndicatorPurple"
        android:fontFamily="@font/roboto_light"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeStepGranularity="1sp"
        android:gravity="start"

        android:paddingStart="3dp"
        app:layout_constraintBottom_toTopOf="@id/calendar_constraint_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space_2"
        tools:ignore="RtlSymmetry" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.11351"
        android:id="@+id/calendar_constraint_layout"

        app:layout_constraintBottom_toBottomOf="@id/guideline_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_of_birth_text_view">

        <TextView
            android:id="@+id/calendar_text_view"
            android:layout_width="wrap_content"

            android:layout_height="0dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/hint_calendar_value"
            android:textColor="@color/colorDescriptionGrey"
            android:textSize="18sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="6dp"

            android:maxWidth="9dp"
            android:maxHeight="6dp"
            android:id="@+id/calendar_carete_icon"
            android:src="@drawable/calendar_carete_icon"
            android:layout_marginStart="2dp"
            android:contentDescription="@string/calendar_view_description"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/calendar_text_view"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_0"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.8703" />

</android.support.constraint.ConstraintLayout>